# HouseholdPlanner

./: HouseholdPlanner.csproj  HouseholdPlanner.slnx  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  launchSettings.json  package.json  plan.state.json  plan.steps.YAML  publish.ps1  tailwind.config.cjs  tailwind.extension.json
Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
src/HouseholdPlanner/: Dockerfile  Dockerfile.original  Dockerfile1.original  HouseholdPlanner.csproj  Program.cs  package-lock.json  package.json
src/HouseholdPlanner/Data/: DbSeeder.cs  DesignTimePlannerDbContextFactory.cs  PlannerDbContext.cs
src/HouseholdPlanner/Data/Entities/: AvailabilitySlot.cs  Meal.cs  MealPlan.cs  MealTag.cs  MealTagMap.cs  MealTagType.cs  PlannerTask.cs  PlannerUser.cs  Subtask.cs  TaskSchedule.cs  User.cs
src/HouseholdPlanner/Migrations/: 20260321152726_InitialFullSchema.Designer.cs  20260321152726_InitialFullSchema.cs  20260324084625_InitialFullSchema.Designer.cs  20260324084625_InitialFullSchema.cs  20260329100552_InitialFullSchema.Designer.cs  20260329100552_InitialFullSchema.cs  PlannerDbContextModelSnapshot.cs
src/HouseholdPlanner/Models/: InputModel.cs  ScheduleModel.cs  WeeklyTaskSummaryViewModel.cs
src/HouseholdPlanner/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
src/HouseholdPlanner/Pages/Availability/: Index.cshtml  (+1 more)
src/HouseholdPlanner/Properties/: launchSettings.json
src/HouseholdPlanner/Styles/: input.css  input.output.css
wwwroot/css/: site.css
(+37 files in other folders)
